[gd_scene format=3 uid="uid://h6t6u1y1ylux"]

[ext_resource type="PackedScene" uid="uid://b255s444oi2a4" path="res://scenes/killzone.tscn" id="1_7p1mj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]

[node name="MotoBug" type="Node2D" unique_id=509930679]

[node name="Killzone" parent="." unique_id=866179896 instance=ExtResource("1_7p1mj")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=618786250]
sprite_frames = SubResource("SpriteFrames_md0e3")
autoplay = "default"
frame_progress = 0.8852405
